<!DOCTYPE html>
<html>
<head>
<style>
/*This is the global style sheet (for smartphones)*/
body {
  background-color: lightblue;
}
wrapper{
    width: 80%;
    min-width: 300px;
    max-width: 2500px;
    display: block;
    margin: auto;
    background-color: beige;
    text-align: center;
}
h1 {
    color: #002DFF;
    text-align: center;
    text-shadow: 0px 2px #FF0004;
}

p {
    font-family: verdana;
    font-size: 20px;
    color: #515151;
}
section{
 
  background-color:purple;
  margin-bottom:10px;
}
	section img{
		width: 100%;
		height: auto;
	}
banner{
display:block;
height:100px;
background-color:red;
margin-bottom:10px;
}
/*This is the beginning of the tablet media query*/
@media (min-width:800px){

body{
  background-color:orange;
}
wrapper{
  padding-left:10px;
}
section{
  width:48%;
  display:inline-block;
  margin-right:4px;
}
banner{
margin-right:10px;
}
}
/*This is the laptop media query*/
@media (min-width:1600px){
body{
  background-color:lightgreen;
}
section{
  width:31%;
}
banner{
margin-right:20px;
}
}
</style>
</head>
<body>
<wrapper>
<h1>Sonic Spinball</h1>
<p>Sega Genesis</p>
<banner></banner>
<section><img src="jpegs/2023-spinball30th-channelart.jpeg.512658c36cb058c5d0de372346fe0fb0.png" alt="" width="500" height="500"> the onic</section>
<section><img src="jpegs/i-made-an-icon-for-sonic-spinball-mobile-v0-9w1o8cwzhq8a1.jpg" alt="" width="500" height="500"> lomic </section>
<section><img src="jpegs/maxresdefault.jpg" alt="" width="500" height="500"> gobnic </section>
<section><img src="jpegs/Sonic_Spinball_Animal_Capture.width-1080.jpg" alt="" width="500" height="500">hero hog </section>
<section><img src="jpegs/sddefault.jpg" alt="" width="500" height="500"> rat</section>
<section><img src="jpegs/sonic-commun.jpg" alt="" width="500" height="500">American Hero SOnic the Hedgehog</section>
<section><img src="jpegs/sonic-spinball-lifesavers.jpg" alt="" width="500" height="500"> marketable goods</section>
<section><img src="jpegs/SonicSpinball_Vinyl_Thumbnail_grande.jpg" alt="" width="500" height="500"> music</section>
<section><img src="jpegs/SpinballShowdownBoss.jpg" alt="" width="500" height="500">glibnotnik</section> 
<section><img src="jpegs/Theshowdown.jpg" alt="" width="500" height="500">the chaos emer gald</section>
<section><img src="jpegs/Thumbnail.jpg" alt="" width="500" height="500">this is sonic</section>
<section><img src="jpegs/whats-your-favorite-sonic-sprite-mine-has-to-be-spinball-v0-isz856vahoxc1.jpg" alt="" width="500" height="500"> highly volitile substance taken physical standing form</section>
</wrapper>
</body>
</html>


